# valipop

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/actions/build-and-test/: action.yml
.github/workflows/: build-and-test.yml  combined-workflow.yml  deploy-model-image.yml  depoly-search-image.yml  jekyll-gh-pages.yml  pull-request-jobs.yml  push-jobs.yml  scheduled-jobs.yml
docker/cluster/master/: Dockerfile
docker/cluster/worker/: Dockerfile
docker/factor-search/: Dockerfile
docker/model/: Dockerfile
docs/: _config.yml
docs/usage/: results.md
docs/usage/execution/: docker.md  java.md
docs/usage/guides/: docker.md  java.md
src/main/java/uk/ac/standrews/cs/valipop/: Config.java
src/main/java/uk/ac/standrews/cs/valipop/export/: AbstractFilePopulationWriter.java  ExportFormat.java  IPopulationWriter.java  PopulationConverter.java
src/main/java/uk/ac/standrews/cs/valipop/export/gedcom/: GEDCOMPartnership.java  GEDCOMPerson.java  GEDCOMPopulationAdapter.java  GEDCOMPopulationWriter.java  package-info.java
src/main/java/uk/ac/standrews/cs/valipop/export/geojson/: GeojsonPopulationWriter.java  package-info.java
src/main/java/uk/ac/standrews/cs/valipop/export/graphviz/: GraphvizPopulationWriter.java  package-info.java
src/main/java/uk/ac/standrews/cs/valipop/implementations/: BalancedMigrationModel.java  CL_OBDModel.java  CL_RunNModels.java  DistributedFactorSearch.java  FactorSearch.java  JobQueueRunner.java  MemoryUsageAnalysis.java  OBDModel.java  OccupationChangeModel.java  PersonFactory.java  PreEmptiveOutOfMemoryWarning.java  Randomness.java  SerializableConfig.java  SerializableSummaryRow.java  SpaceExploredException.java  StatsException.java
src/main/java/uk/ac/standrews/cs/valipop/implementations/minimaSearch/: Control.java  FVPoint.java  MinimaSearch.java  Minimise.java
src/main/java/uk/ac/standrews/cs/valipop/simulationEntities/: IPartnership.java  IPerson.java  IPersonCollection.java  Partnership.java  Person.java  PopulationCounts.java  PopulationNavigation.java  Surname.java
src/main/java/uk/ac/standrews/cs/valipop/simulationEntities/dataStructure/: FemaleCollection.java  InsufficientNumberOfPeopleException.java  MaleCollection.java  PeopleCollection.java  PersonCollection.java  PersonNotFoundException.java  Population.java
src/main/java/uk/ac/standrews/cs/valipop/statistics/distributions/: Distribution.java  EnumeratedDistribution.java  package-info.java  (+2 more)
src/main/java/uk/ac/standrews/cs/valipop/utils/: AnalysisThread.java  CollectionUtils.java  DataRow.java  DataRowSet.java  DistributionGenerator.java  DoubleComparer.java  GeogFileConverter.java  InputFileReader.java  InvalidInputFileException.java  MapUtils.java  ProcessArgs.java  ProgramTimer.java  RCaller.java
src/main/resources/git_hooks/: pre-commit
src/main/resources/valipop/analysis-r/parameter-search/: job-q-maker-sp.R  parameter-search-sp.R  results-recovery-from-clusters.R
src/main/resources/valipop/scripts/: deploy-batch72.sh  deploy-batch73.sh  deploy-batch74.sh  deploy-batch75.sh  deploy-batch76.sh  deploy-batch77.sh  deploy-batchTT.sh  deploy-ja-batch1.sh  deploy-ja-batch10.sh  deploy-ja-batch11.sh  deploy-ja-batch12.sh  deploy-ja-batch13.sh  deploy-ja-batch14.sh  deploy-ja-batch15.sh  deploy-ja-batch16.sh  deploy-ja-batch17.sh  deploy-ja-batch18.sh  deploy-ja-batch19.sh  deploy-ja-batch2.sh  deploy-ja-batch20.sh  deploy-ja-batch21.sh  deploy-ja-batch22.sh  deploy-ja-batch3.sh  deploy-ja-batch4.sh  deploy-ja-batch5.sh  deploy-ja-batch6.sh  deploy-ja-batch7.sh  deploy-ja-batch8.sh  deploy-ja-batch9.sh
src/main/resources/valipop/scripts/jobQ/: hogun-12GB-instance.sh  hogun-4GB-instance-A.sh  hogun-4GB-instance-B.sh  hogun-4GB-instance-C.sh  hogun-5GB-instance-A.sh  hogun-6GB-instance-A.sh  hogun-6GB-instance-B.sh  hogun-7GB-instance-A.sh  hogun-7GB-instance-B.sh  hogun-8GB-instance-A.sh  mani-25GB-instance.sh  mani-37GB-instance.sh  mani-45GB-instance.sh  sif-12GB-instance.sh  sif-4GB-instance-A.sh  sif-4GB-instance-B.sh  sif-4GB-instance-C.sh  sif-5GB-instance-A.sh  sif-6GB-instance-A.sh  sif-6GB-instance-B.sh  sif-7GB-instance-A.sh  sif-7GB-instance-B.sh  sif-8GB-instance-A.sh
src/test/java/uk/ac/standrews/cs/valipop/config/: AbstractTestCaseRecorder.java  TestCases.java
src/test/java/uk/ac/standrews/cs/valipop/export/: AbstractExporterTest.java  AbstractTestCaseRecorder.java  GEDCOMFastTest.java  GEDCOMSlowTest.java  GEDCOMTest.java  GEDCOMTestCaseRecorder.java  GeoJSONFastTest.java  GeoJSONSlowTest.java  GeoJSONTest.java  GeojsonTestCaseRecorder.java  GraphvizFastTest.java  GraphvizSlowTest.java  GraphvizTest.java  GraphvizTestCaseRecorder.java  PopulationExportTest.java  PopulationToGEDCOMTest.java  PopulationToGeojsonTest.java  PopulationToGraphvizTest.java  RecordExportTest.java
src/test/java/uk/ac/standrews/cs/valipop/implementations/: GeneralPopulationStructureFastTest.java  GeneralPopulationStructureSlowTest.java  GeneralPopulationStructureTest.java  InvalidConfigurationTest.java  MinimaSearchTest.java  PeopleCollectionTest.java  PersonTest.java  PopulationLogic.java  PopulationNavigationTest.java  PopulationStructureFastTest.java  PopulationStructureImportedGEDCOMTest.java  PopulationStructureSlowTest.java  PopulationStructureTest.java  PopulationTestCases.java
src/test/java/uk/ac/standrews/cs/valipop/simulation/: SimulationTest.java
src/test/resources/valipop/config/simulation/: config-1-validation.txt  config-7.txt
src/test/resources/valipop/gedcom/: cardinal.ged  file113_expected.ged  file188_expected.ged  file19065_expected.ged
src/test/resources/valipop/geojson/: file113_expected.geojson  file188_expected.geojson  file19065_expected.geojson  file86033_expected.geojson
src/test/resources/valipop/graphviz/: file113_expected.dot  file188_expected.dot  file19065_expected.dot
src/test/resources/valipop/test-pop/annotations/migration/female_forename/: immigrant_female_first_name_probabilities.tsv
src/test/resources/valipop/test-pop/annotations/migration/male_forename/: immigrant_male_first_name_probabilities.tsv
(+146 files in other folders)
